# DotTechieBlog

./: .gitignore  README.md  TechieBlog.sln
BlogEngine/: BlogEngine.csproj
BlogEngine/DataAccess/: BaseDa.cs  BlogImage.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs  UserEvent.cs  UserSetting.cs  Widget.cs
BlogEngine/Models/: AdminCounts.cs  BlogComment.cs  BlogImage.cs  BlogUser.cs  Constants.cs  Post.cs  Tag.cs  UserEvent.cs  UserSetting.cs  Widget.cs
BlogEngine/Services/: AccountSvc.cs  AdminHomeSvc.cs  BlogHomeSvc.cs  BlogSvc.cs  CommentSvc.cs  ImageSvc.cs  TagsNUserSvc.cs
BlogEngine/ViewModels/: BlogHome.cs  BlogImageList.cs  BlogList.cs  CommentList.cs  CommentMessage.cs  DisplayBlog.cs  Pager.cs
DBScripts/: AllCurrentSps.sql  AllCurrentSps.sql.bak  BaseDataScript.sql  DBCreationScript.sql
TechieBlog/: Global.asax  Global.asax.cs  TechieBlog.csproj  Web.config  packages.config
TechieBlog/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TechieBlog/Areas/Admin/: AdminAreaRegistration.cs
TechieBlog/Controllers/: AccountController.cs  AdminDashboardController.cs  BlogPostsController.cs  BlogUsersController.cs  CommentsController.cs  HomeController.cs  ImagesController.cs  TagsController.cs
TechieBlog/DataAccess/: BaseDa.cs  BlogImage.cs  BlogUser.cs  Comment.cs  Post.cs  Tag.cs  UserSetting.cs  Widget.cs
TechieBlog/Helpers/: HMTLHelperExtensions.cs
TechieBlog/Models/: BlogComment.cs  BlogImage.cs  BlogUser.cs  Constants.cs  Post.cs  Tag.cs  UserSetting.cs  Widget.cs
TechieBlog/Properties/: AssemblyInfo.cs
TechieBlog/Views/: Web.config
(+63 files in other folders)
